# company-car-inventory-prism

./: .gitignore  .openapi-generator-ignore  README.md  openapi.sh  openapi.yaml  pom.xml
docker/: Dockerfile  docker-cli-build.sh  docker-cli-push.sh  docker-compose.yml  docker-maven-build.sh
kubernetes/: apply.sh  destroy.sh  kubeconfig.sh  kubernetes-apply.sh  kubernetes-deployment.yml  kubernetes-destroy.sh  kubernetes-namespace.yml  kubernetes-status.sh  update-image.sh
kubernetes/ymls/: kubernetes-ingress.yml  kubernetes-service.yml
src/integration_test/java/integration/: GetCustomerIT.java  GetCustomerStandaloneIT.java  GetInventoryIT.java  GetInventoryPrismIT.java  GetInventoryStandaloneIT.java
src/integration_test/resources/__files/: customerInfo.json
src/main/java/com/company/car/inventory/api/: InventoryApiController.java
src/main/java/com/company/car/inventory/respository/: InventoryCarRepository.java
src/main/java/com/company/car/inventory/service/: InventoryCarService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/company/car/inventory/: OpenApiGeneratorApplicationTests.java
src/test/java/com/company/car/inventory/integration/: GetInventoryIT.java
src/test/java/com/company/car/inventory/unit/: OpenApiGeneratorApplicationTests.java
wiremock/__files/: carInventory.json  customerInfo.json
wiremock/mappings/: customerGET.json  customers.json  inventory.json  test.json
